# RickAndMortyDirectory

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/godzuche/rickandmortydirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godzuche/rickandmortydirectory/app/: App.kt  MainActivity.kt  MainActivityViewModel.kt  RickAndMortyDirectoryApplication.kt
app/src/main/java/com/godzuche/rickandmortydirectory/app/di/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/godzuche/rickandmortydirectory/app/navigation/: NavUtils.kt  NavigationRoot.kt
app/src/main/java/com/godzuche/rickandmortydirectory/app/navigation/main/: MainGraph.kt  MainNavEntry.kt  MainNavKey.kt
app/src/main/java/com/godzuche/rickandmortydirectory/app/util/: UiExtensions.kt
app/src/main/java/com/godzuche/rickandmortydirectory/core/data/database/: InstantConverter.kt
app/src/main/java/com/godzuche/rickandmortydirectory/core/data/datastore/: RickAndMortyPreferencesDataSource.kt  RickAndMortyPreferencesSerializer.kt
app/src/main/java/com/godzuche/rickandmortydirectory/core/data/di/: CoroutineScopeModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/godzuche/rickandmortydirectory/core/data/model/: UserPreferencesData.kt
app/src/main/java/com/godzuche/rickandmortydirectory/core/data/remote/: HttpClientFactory.kt
app/src/main/java/com/godzuche/rickandmortydirectory/core/data/remote/util/: Constants.kt  constructUrl.kt  createHttpClient.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/godzuche/rickandmortydirectory/core/data/repository/: OfflineFirstUserDataRepository.kt
app/src/main/java/com/godzuche/rickandmortydirectory/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/godzuche/rickandmortydirectory/core/domain/model/: CallLogItem.kt  ContactDetails.kt  FirewallState.kt  ThemeConfig.kt  UserPreferences.kt
app/src/main/java/com/godzuche/rickandmortydirectory/core/domain/repository/: UserDataRepository.kt
app/src/main/java/com/godzuche/rickandmortydirectory/core/domain/utils/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/godzuche/rickandmortydirectory/core/presentation/: UiEvent.kt  UiText.kt
app/src/main/java/com/godzuche/rickandmortydirectory/core/presentation/messaging/: AppEventBus.kt  UiEventBus.kt
app/src/main/java/com/godzuche/rickandmortydirectory/core/presentation/utils/: ContextExt.kt  DataErrorToStringResource.kt  DateTimeUtils.kt  FontUtils.kt  ModifierUtils.kt  ObserveAsEvent.kt
app/src/main/java/com/godzuche/rickandmortydirectory/features/characters/api/navigation/: CharactersNavKeys.kt
app/src/main/java/com/godzuche/rickandmortydirectory/features/characters/impl/data/mappers/: Characters.kt
app/src/main/java/com/godzuche/rickandmortydirectory/features/characters/impl/data/remote/api/: CharacterRemoteDataSource.kt
app/src/main/java/com/godzuche/rickandmortydirectory/features/characters/impl/data/remote/model/: CharactersResponse.kt  InfoResponse.kt  LocationResponse.kt  OriginResponse.kt  ResultResponse.kt
app/src/main/java/com/godzuche/rickandmortydirectory/features/characters/impl/data/repository/: OfflineFirstCharacterRepository.kt
app/src/main/java/com/godzuche/rickandmortydirectory/features/characters/impl/domain/: CharacterRepository.kt
app/src/main/java/com/godzuche/rickandmortydirectory/features/characters/impl/domain/model/: CharacterResult.kt  Characters.kt  Info.kt
app/src/main/java/com/godzuche/rickandmortydirectory/features/characters/impl/navigation/: CharactersNavEntries.kt
app/src/main/java/com/godzuche/rickandmortydirectory/features/characters/impl/presentation/: CharacterDetailsScreen.kt  CharacterListAction.kt  CharacterListScreen.kt  CharacterListUiState.kt  CharacterListViewModel.kt  CharacterUiState.kt  CharactersListScreen.kt  CorePermissionsUiState.kt  OnboardingEvent.kt  OnboardingViewModel.kt
app/src/main/java/com/godzuche/rickandmortydirectory/features/characters/impl/presentation/components/: CharacterDetailsContent.kt  CharacterHeroSection.kt  CharacterShimmerItem.kt  DetailCard.kt  InfoTile.kt  PermanentlyDeniedDialog.kt  PermissionChecklistItem.kt  RickAndMortyCharacterCard.kt  RoleSettingsDialog.kt  ShimmerAsyncImage.kt
app/src/main/res/drawable/: broken_image_24dp.xml  error_24dp.xml  face_female_24dp.xml  face_male_24dp.xml  home_pin_24dp.xml  location_on_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/godzuche/rickandmortydirectory/: ExampleUnitTest.kt
app/src/test/java/com/godzuche/rickandmortydirectory/features/characters/fakes/: FakeCharacterRemoteDataSource.kt  FakeCharacterRepository.kt
app/src/test/java/com/godzuche/rickandmortydirectory/features/characters/impl/data/mappers/: CharactersMapperTest.kt
app/src/test/java/com/godzuche/rickandmortydirectory/features/characters/impl/data/repository/: OfflineFirstCharacterRepositoryTest.kt
app/src/test/java/com/godzuche/rickandmortydirectory/features/characters/impl/presentation/: CharacterListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
